<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>sugerenciasExternasPP2</artifactId>
        <groupId>sugerenciasExternasPP2</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

  <groupId>sugerenciasExternasPP2</groupId>
  <artifactId>sugerenciasExternasPP2.Principal</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>sugerenciasExternasPP2.Principal</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
	</dependency>
	<dependency>
 		<groupId>org.mockito</groupId>
 		<artifactId>mockito-core</artifactId>
 		<version>1.10.19</version>
 	</dependency>	
	<dependency>
    	<groupId>de.bwaldvogel</groupId>
    	<artifactId>mongo-java-server</artifactId>
    	<version>1.8.0</version>
	</dependency>	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.5</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0</version>
		</dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
  	  <groupId>org.apache.poi</groupId>
   	  <artifactId>poi</artifactId>
   	  <version>4.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.16</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
	<dependency>
        <groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.8.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-core -->
	<dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-core</artifactId>
    	<version>4.0.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream -->
	<dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-stream</artifactId>
    	<version>4.0.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
    	<groupId>com.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>3.7</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	
	<dependency>
    	<groupId>org.simpleflatmapper</groupId>
    	<artifactId>sfm-csv</artifactId>
    	<version>4.0.1</version>
	</dependency>
	
	<dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.8.9</version>
       </dependency>
    <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-csv</artifactId>
         <version>2.8.9</version>
    </dependency>
    <dependency>
  		<groupId>org.joda</groupId>
  		<artifactId>joda-money</artifactId>
  		<version>1.0.1</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        
        <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
