# sugerencias

sugerenciasExternasPP2/: .project  pom.xml
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/: .classpath  .project  pom.xml
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/bo/: CustomersBo.java  ProductosBo.java  UsuariosBo.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/conecciones/: ConectorTwitterJ.java  EstablecerConeccionesExternas.java  ExcelParserJSON.java  LeerExcelCSV.java  LeerFicherosExcel.java  UsoTwitterDeUsuario.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/conexiones/: PromoTwitterStub.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/configurables/: MyConstantsBo.java  MyConstantsConexiones.java  MyConstantsDAO.java  MyConstantsEstadisticas.java  MyConstantsModelo.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/dao/: FiltrosDeUsuarioAyB.java  MongoConcrete.java  MongoUtils.java  MyConstants.java  TaggearComidas.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/dto/: CustomerDto.java  CustomerResource.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/estadisticas/: Money.java  MoneyCalculation.java  MontoDeUnaRecomendación.java  PromosOpuestosEnPrecio.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/interfaces/: InterfaceConexion.java  InterfaceMongoAccess.java  InterfacePromo.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/listeners/: ActualizacionPromos.java  CambioDeIdiomaListener.java  FiltroListener.java  GuardarPreferenciaListener.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/modelo/: Customer.java  Preferencias.java  Producto.java  Promocion.java  Recomendacion.java  Usuario.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/mvc/: Controlador.java  MVC_sePP2vistas.java  Vista2.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/mvc_modelo_observable/: CambioDeIdiomaListener.java  Controlador.java  FiltroListener.java  GuardarPreferenciaListener.java  MVC_sePP2vistas.java  Modelo.java  ModeloObserver.java  Observable.java  RegistroEmailUsuarioListener.java  RegistroNombreUsuarioListener.java  RegistroNuevoUsuarioListener.java  Vista.java  Vista2.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/notificaciones/: BuscarArchivos.java  CargarArchivoClass.java  CargarLibreriasExternas.java  InterfazNotificacion.java  Principal.java  ValidarArchivoClass.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/principalMain/: MainPrincipal.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/promosEnJson/: PromoExcel.java  PromoTwitter.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/properties/: Constants.java  PropertiesPrincipal.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/sugerencias/: ConvertirString_a_Sugerencia.java  SugerenciaExcel.java  SugerenciaTwitter.java  Sugerencias.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/util/: Date.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/util_/: Date.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/java/validaciones/: FechaActual.java  ValidarEmail.java  ValidarFechaPromo.java  ValidarTwitter.java  ValidarUsuario.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/main/resources/: Sugerencias.csv  Sugerencias.xlsx  SugerenciasExcel.json  Usuarios.properties  UsuariosPreferencias.properties  UsuariosRecomendacionDePreferencias.properties  conexionExterna.properties  espanol.properties  ingles.properties  universoComidasAceptadas.properties  universoTiposDeComidas.properties
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/bo/: BO_Test.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/conecciones/: ConectorTwitterStubTest.java  ConectorTwitterTest.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/conexiones/: ConectorTwitterStubTest.java  ConectorTwittweTest.java  ConexionExcelTest.java  PromoTwitter2Stub.java  PromoTwitterStubTest.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/configurables/: ConfigurablesTest.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/dao/: MongoConcreteStubTest.java  MongoConcreteTest.java  SimpleTest.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/dto/: CustomerClientTest.java  CustomerResourceTest.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/estadisticas/: EstadisticasTest.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/iteracion1_CriteriosDeAceptación/: It1_UserSoty01Test.java  It1_UserStory02Test.java  Us1Test.java  Us2Test.java  Us3Test.java  Us4Test.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/iteracion2_CriteriosDeAceptaion/: Us1_It2Test.java  Us2_It2Test.java  Us3_It2Test.java  Us4_It2Test.java
sugerenciasExternasPP2/sugerenciasExternasPP2.Principal/src/test/java/modelo/: ModeloPaqueteTest.java
sugerenciasExternasPP2/sugerenciasExternasPP2.vistas/: .classpath  .project  pom.xml
sugerenciasExternasPP2/sugerenciasExternasPP2.vistas/resources/: Sugerencias.xlsx  UsuariosPreferencias.properties  conexionExterna.properties  excelCSV.properties  preferenciasUsuarioA.properties
sugerenciasExternasPP2/sugerenciasExternasPP2.vistas/src/main/java/mvc/: Vista1.java  (+9 more)
sugerenciasExternasPP2/sugerenciasExternasPP2.vistas/src/main/resources/: Sugerencias.xlsx  SugerenciasInvalida.xlsx  Usuarios.properties  UsuariosPreferencias.properties  UsuariosRecomendacionDePreferencias.properties  comidas.properties  conexionExterna.properties  customers.properties  preferenciasUsuarioB.properties
(+42 files in other folders)
