<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sugerenciasExternasPP2</groupId>
  <artifactId>sugerenciasExternasPP2</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

	 <name>sugerenciasE
xternasPP2</name>
  <modules>
    <module>sugerenciasExternasPP2.Principal</module>
    <module>sugerenciasExternasPP2.vistas</module>
  </modules>
</project>