#Fichero de Propiedades de Recomendaciones de Usuarios!
#Wed Oct 31 18:15:07 ART 2018
fernando=\ "local" \: "mcDonalds" |  "ubicacion" \: "sanIsidro" |  "fechaDeVigencia" \: { "dd" \: 20 ,  "mm" \: 11 ,  "aaaa" \: 2018 } |  "producto" \: "hamburguesa" |  "precio" \: 50.0 }\n "local" \: "mcDonalds" |  "ubicacion" \: "sanIsidro" |  "fechaDeVigencia" \: { "dd" \: 20 ,  "mm" \: 11 ,  "aaaa" \: 2018 } |  "producto" \: "fideos" |  "precio" \: 30.0 }
